<?php declare(strict_types=1);

use PhpCsFixer\Config;
use PhpCsFixer\Finder;

$finder = Finder::create()
    ->in(__DIR__ . '/src')
    ->name('*.php');

return Config::create()
    ->setRiskyAllowed(true)
    ->setUsingCache(false)
    ->setRules([
        '@PSR2' => true,
        'no_useless_else' => true,
        'no_useless_return' => true,
        'ordered_class_elements' => true,
        'ordered_imports' => true,
        'method_argument_space' => ['on_multiline' => 'ensure_fully_multiline'],
        'phpdoc_order' => true,
        'phpdoc_summary' => false,
        'no_superfluous_phpdoc_tags' => true,
        'blank_line_after_opening_tag' => false,
        'concat_space' => ['spacing' => 'one'],
        'array_syntax' => ['syntax' => 'short'],
        'void_return' => true,
        'class_attributes_separation' => ['elements' => ['method', 'property']],
        'declare_strict_types' => true,
        // comparisons should always be strict
        'strict_comparison' => true,
        // use native phpunit methods
        'yoda_style' => ['equal' => false, 'identical' => false, 'less_and_greater' => false],
        // functions should be used with $strict param set to true
        'strict_param' => true,
        'array_indentation' => true,
        'compact_nullable_typehint' => true,
        'modernize_types_casting' => true,
        'mb_str_functions' => true,
        'general_phpdoc_annotation_remove' => [
            'annotations' => ['copyright', 'category'],
        ],
        'single_line_throw' => false,
        'nullable_type_declaration_for_default_null_value' => true,
        'native_function_invocation' => [
            'strict' => true,
        ],
        'native_constant_invocation' => [
            'scope' => 'all',
        ],
    ])
    ->setFinder($finder);
